# SEproject-ChargingSystem

./: .gitignore  README.md  accept_test.py  admin.html  app.css  app.js  client.html  console.html  logic_test.py  open-clients.sh  pom.xml  reset_db.sh  strategy_compare.py  test_cases.json
src/main/java/com/charging/station/: ChargingStationApplication.java
src/main/java/com/charging/station/config/: SimulationConfig.java  WebSocketConfig.java
src/main/java/com/charging/station/controller/: AuthController.java  BillingController.java  ChargingController.java  DispatchController.java  MonitorController.java  PileController.java  ReportController.java  VehicleController.java
src/main/java/com/charging/station/domain/: Bill.java  ChargingPile.java  ChargingQueue.java  ChargingRequest.java  ChargingSession.java  DetailedList.java  DispatchPlan.java  DispatchRecord.java  FaultRecord.java  TariffPolicy.java  User.java  Vehicle.java  WaitingQueue.java
src/main/java/com/charging/station/dto/: ChargingRequestDTO.java  Result.java
src/main/java/com/charging/station/enums/: CarState.java  PileStatus.java  RequestMode.java
src/main/java/com/charging/station/mapper/: BillMapper.java  DispatchRecordMapper.java  FaultMapper.java  MaintenanceMapper.java  PileMapper.java  QueueMapper.java  RequestMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/charging/station/service/: BillingService.java  ChargingApplicationService.java  ChargingScheduler.java  DispatchService.java  FaultSchedulerService.java  MonitoringService.java  PileManagementService.java  SchedulerTrigger.java  StationLock.java  StatusBroadcaster.java
src/main/java/com/charging/station/util/: QueueNumberGenerator.java  SimClock.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: BillMapper.xml  DispatchRecordMapper.xml  FaultMapper.xml  PileMapper.xml  QueueMapper.xml  RequestMapper.xml  SessionMapper.xml
src/test/java/com/charging/station/: BillingLogicTest.java  ChargingSystemCompleteTest.java  DispatchLifecycleLogicTest.java  FaultAndExtendedDispatchTest.java  FaultRequeueTest.java  QueueNumberLogicTest.java  SlowChargingPowerTest.java
